<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:paddingHorizontal="20dp"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:hint="Full name"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#676767" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#676767" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#676767" />

    <EditText
        android:id="@+id/et_passwordconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:hint="Confirm password"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#676767" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/et_passwordconfirm"
        android:layout_marginVertical="30dp"
        android:background="@drawable/shape_round"
        android:fontFamily="@font/inter_bold"
        android:text="Enter" />

    <TextView
        android:id="@+id/tv_backlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />

</RelativeLayout>