<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_baseline_my_location_24"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/pink"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/shape_panel"
        android:backgroundTint="@color/black"
        android:paddingTop="7dp"
        android:paddingBottom="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_baseline_brightness_1_24"
            android:scaleType="centerCrop"
            app:tint="@color/gray"

            android:layout_gravity="center|top"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close to you"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/tv_close"/>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_close">

                </ListView>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>