<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_marginBottom="20dp"
        android:layout_width="160dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:text="price"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/tv_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_toRightOf="@id/iv_photo"
        android:text="rooms"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_below="@id/tv_rooms"
        android:textColor="@color/pink"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginHorizontal="20dp"/>
</RelativeLayout>